Views/AnmeldFejlPopupView.xaml

<Window x:Class="GlobalPopup.Views.AnmeldFejlPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:GlobalPopup"
        mc:Ignorable="d"
        Title="Anmeld Fejl" Height="675" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        x:Name="AnmeldFejlPopup">
        
    <!-- Peger på FormFilledMultiConverter -->
    <Window.Resources>
        <Local:FormFilledMultiConverter x:Key="FormFilledMultiConverter"/>
        <!-- Lokal style til slet vedhæft knap-->
        <Style TargetType="Button" x:Key="sletVedhæftKnap">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF73104E"/>
            <Setter Property="BorderBrush" Value="#EC007A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="20">
        
        <StackPanel>

            <!-- Overskrift Text + TextBox -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Overskrift på fejl: " 
                           FontWeight="Bold" 
                           Margin="0 0 0 5"/>
                <TextBlock Text="*" 
                           Foreground="Red" 
                           FontWeight="Bold" 
                           Margin="0 0 0 5"/>
            </StackPanel>
            <TextBox x:Name="TitelTxt" 
                     Margin="0 0 0 10" 
                     Text="{Binding Titel}" />
            
            <!-- Overskrift CPR-nummer + TextBox -->
                <StackPanel Orientation="Horizontal">
                <Label Margin="-5 0 0 0" 
                       FontWeight="Bold"
                       Content="CPR-nummer:"/>

                <TextBlock Text=" *" 
                           Foreground="Red" 
                           FontWeight="Bold" 
                           Margin="-5 5 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CprNr"
                             Width="100"
                             HorizontalAlignment="Left"
                             MaxLength="11"
                             Text="{Binding CprNr,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="  (er fejlen "
                               FontStyle="Italic"
                               Foreground="#a9a9a9"
                               Margin="0 3 0 0"/>
                <TextBlock Text="ikke "
                               FontStyle="Italic"
                               TextDecorations="Underline"
                               FontWeight="Bold"
                               Foreground="#a9a9a9"
                               Margin="0 3 0 0"/>
                <TextBlock Text="knyttet til et medlem, udfyld da feltet med '0000000000')"
                               FontStyle="Italic"
                               Foreground="#a9a9a9"
                               Margin="0 3 0 0"/>
            </StackPanel>

            <Separator Margin="0 15 0 10"/>
            
            <!-- Område og Kategori overskrifter -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Område: " 
                               Margin="0 10 0 5" 
                               FontWeight="Bold"/>
                    <TextBlock Text="*" 
                               Foreground="Red" 
                               FontWeight="Bold"
                               Margin="0 10 0 5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Kategori: " 
                               Margin="5 10 0 5" 
                               FontWeight="Bold"/>
                    <TextBlock Text="*" 
                               Foreground="Red" 
                               FontWeight="Bold" 
                               Margin="0 10 0 5"/>
                    <TextBlock Text=" (vælg område først)"
                               FontStyle="Italic"
                               Foreground="#a9a9a9"
                               Margin="0 10 0 5"/>
                </StackPanel>
            </Grid>

            <!-- Område og Kategori dropdowns -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ComboBox x:Name="OmrådeComboBox"
                              Margin="0 0 5 0"
                              ItemsSource="{Binding Områder}"
                              DisplayMemberPath="OmrådeNavn"
                              SelectedItem="{Binding SelectedOmråde}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="KategoriComboBox"
                              Margin="5 0 0 0"
                              ItemsSource="{Binding Kategorier}"
                              DisplayMemberPath="KategoriNavn"
                              SelectedItem="{Binding SelectedKategori}"/>
                </StackPanel>
            </Grid>

            <!-- Påvirkning og vigtighed overskrifter -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Påvirkning: " 
                               Margin="0 10 0 5" 
                               FontWeight="Bold"/>
                    <TextBlock Text="*" 
                               Foreground="Red" 
                               FontWeight="Bold" 
                               Margin="0 10 0 5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Vigtighed: " 
                               Margin="5 10 0 5" 
                               FontWeight="Bold"/>
                    <TextBlock Text="*" 
                               Foreground="Red" 
                               FontWeight="Bold" 
                               Margin="0 10 0 5"/>
                </StackPanel>
            </Grid>

            <!-- Påvirkning og vigtighed dropdown -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ComboBox Margin="0 0 5 0"
                                  x:Name="PåvirkningDropdown"
                                  SelectedValue="{Binding PåvirkningDropdown}"
                                  ItemsSource="{Binding PåvirkningData}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox Margin="5 0 0 0"
                                  x:Name="VigtighedDropdown"
                                  SelectedValue="{Binding VigtighedDropdown}"
                                  ItemsSource="{Binding VigtighedData}"/>
                </StackPanel>
            </Grid>

            <!-- Beskrivelse -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Beskrivelse af fejlen: " 
                           FontWeight="Bold" 
                           Margin="0 15 0 5"/>
                <TextBlock Text="*" 
                           Foreground="Red" 
                           FontWeight="Bold" 
                           Margin="0 15 0 0"/>                
            </StackPanel>
            <TextBox Height="200" 
                         x:Name="BeskrivelseTxt"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Beskrivelse, Mode=TwoWay}"/>

            <!-- Vedhæft -->
            <Grid Margin="0 20 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Vedhæft knap -->
                <StackPanel Grid.Column="0">
                    <Button Content="Vedhæft billede"
                            Command="{Binding VedhæftFilCommand}"
                            Height="21"
                            Style="{StaticResource standardKnap}"/>
                </StackPanel>

                <!-- Vedhæft textbox -->
                <StackPanel Grid.Column="1" Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBox x:Name="FilNavn" 
                             Text="{Binding FilNavn, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             Background="#ccc"
                             Width="300"/>
                </StackPanel>

                <!-- Slet vedhæft knap -->
                <StackPanel Grid.Column="2">
                    <Button
                        Style="{StaticResource sletVedhæftKnap}"
                        Content="X"
                        Width="45"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding ElementName=FilNavn, Path=Text.Length}"
                        Command="{Binding SletVedhæftCommand}"
                        ToolTip="Slet fil"/>
                </StackPanel>
            </Grid>

            <Separator Margin="0 15 0 10"/>

            <!-- Annullér & Send knapper-->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Annullér knap-->
                <StackPanel Grid.Column="0">
                    <Button Content="Annullér"
                            Command="{Binding AnnullerCommand}"
                            CommandParameter="{Binding ElementName=AnmeldFejlPopup}"
                            Style="{StaticResource standardKnap}"/>
                </StackPanel>

                <!-- Send knap -->
                <!-- Bruger en multibinding til at sætte .IsEnabled-->
                <StackPanel Grid.Column="2">
                    <Button x:Name="SendBtn"
                            Content="Send fejl"
                            Command="{Binding SendFejlCommand}"
                            CommandParameter="{Binding ElementName=AnmeldFejlPopup}"
                            Style="{StaticResource standardKnap}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource FormFilledMultiConverter}">
                                <Binding ElementName="TitelTxt" Path="Text"/>
                                <Binding ElementName="BeskrivelseTxt" Path="Text"/>
                                <Binding ElementName="CprNr" Path="Text"/>
                                <Binding ElementName="OmrådeComboBox" Path="SelectedIndex"/>
                                <Binding ElementName="KategoriComboBox" Path="SelectedIndex"/>
                                <Binding ElementName="PåvirkningDropdown" Path="SelectedIndex"/>
                                <Binding ElementName="VigtighedDropdown" Path="SelectedIndex"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>